apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: koa-sample-db-pv-claim
spec:
  storageClassName: linuxone
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi